{
  "name": "apitestingusingcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pardeeprj90/APITestingUsingCypress.git"
  },
  "author": "Pardeep Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pardeeprj90/APITestingUsingCypress/issues"
  },
  "homepage": "https://github.com/pardeeprj90/APITestingUsingCypress#readme",
  "devDependencies": {
    "cypress": "^10.10.0"
  }
}
